<!DOCTYPE html>
<html lang="ko-kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>
        css적용 internal </h1>
    <style>
        /*
            css 영역이므로 css 문법 사용한다.
            selector{속성:값,속성:값,...}
                보통 값을 묶지 않는것이 특징 묶어야할떄가 따로있다
            */

        /* 태그에적용*/
        h3 {
            color: red;
            background-color: pink;
        }

        /*id로 찾기 # 이름*/
        #a {
            font-style: italic;
            text-decoration: underline
        }


        /* class로 찾기*/
        .a {
            border: double 10px skyblue
        }

        .b {
            text-align: center
        }

        /*자손찾기*/
        /*
        div p{
            background-color: aqua;
        }
        */

        /*
        div >p {
            background-color :blueviolet

        }
        */

        div~p {
            /* + Div의 첫번쨰 형제 노드*/
            background-color: blue;

            /* ~ Div의 모든 형제 노드*/

        }

        /* 속성으로 찾기 [속성=값]*/
        input[type] {border: solid red 3px;}
            [name=password] {background-color: aquamarine;}
            [name^=n] {font-size:25px;}
        /*^는 시작, *는 끝나는 */
        table{width:500;height:400;border:1px red solid;border-collapse: collapse;}
        td{border:1px solid;text-align:center;vertical-align:top;}
        table tr td:first-child{
            width:50px;color:red;
        }
        table tr td:last-child{
            width:50px;color:blue;
        }
        table tr:nth-child(2n){
            background-color:aquamarine;
        }
        table tr:nth-child(1){
            background-color:darkgrey;
            font-size: 22px;
            font-style:italic;
            
        }

    </style>
    <!-- class는 하나에 여러개 들어갈 수 있다-->
    <h3 class="a b">h3</h3>
    <h3 id="a">h3</h3>
    <hr>
    <p>The descendant selector matches all elements that are descendants of a specified element.</p>

    <div>
        <p>Paragraph 1 in the div.</p>
        <p>Paragraph 2 in the div.</p>
        <section>
            <p>Paragraph 3 in the div.</p>
        </section>
    </div>

    <p>Paragraph 4. Not in a div.</p>
    <p>Paragraph 5. Not in a div.</p>

    <hr>

    <form>
        이름 <input type="text" name="name"> <br>
        비밀번호 <input type="password" name="password"> <br>

    </form>

    <hr>
    
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
    </table>

</body>

</html>