<!DOCTYPE html>
<html lang="ko-kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    div {
        width: 100px;
        height: 100px;
        display: inline-block;
    }

    .a {
        background-color: red;
    }

    .b {
        background-color: blue;
    }

    .c {
        background-color: green;
    }

    span {
        width: 100px;
        height: 100px;
    }

    #a {
        background-color: red;
        display: inline-block
    }

    #b {
        background-color: blue;
        margin-top: 50px;
        margin-left: 10px;
        margin-right: 20px;
        display: inline-block
    }

    #c {
        background-color: green;
        display:inline-block
    }
</style>

<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <hr>
    <span id="a">test</span>
    <span id="b">test</span>
    <span id="c">test</span>


</body>

</html>