<!DOCTYPE html>
<html lang="ko-kr">

<head>

</head>

<style>
  .main {
    background-color: pink;
    height: 100vh;
    /* overflow:visible;*/
    display: flex; /*기본  row 방향으로 배치 */
    /* flex-direction: column; 세로 방향으로 배치 */
    /* flex-direction: row-reverse; 반대 방향으로 배치 */
    /* flex-wrap:wrap; */
    flex-flow:row wrap;
    /* flex-direction: row; */
    /* flex-flow: nowrap; */
    /* justify-content: space-evenly; */ /*사이 간격을 일정하게*/
    /*중심축을 중심으로 정렬*/
    /* align-items: flex-start; */ 
    /*중심축을 기준으로 요소 정렬*/
    justify-content: end; /*우측 끝에 붙여라*/
  }

  .main .item {
    width: 50px;
    height: 50px;
    border: 1px red solid;
    box-sizing: border-box;
    text-align: center;
    align-content: center;
  }
</style>

<body>
  <div class="main">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
  </div>

  <div class="main">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
  </div>


</body>

</html>