<!DOCTYPE html>
<html lang="ko-kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        width: 100vw;
        height: 100;
        display: flex;
    }

    .item {
        width: 200px;
        height: 60px;
        border: 1px red solid;
        box-sizing: border-box;
    }

    /*아이템 사이즈를 결정하는 요소*/
    .item1 {
        flex-grow: 1;
        /*공간이 남을때 커지는 비율*/
        flex-shrink: 2;
        /*공간이 모자랄때 줄어드는 비율*/
        flex-basis: 50%;
        /*아이템의 기본크기(원래 이만큼의 크기를 차지하고 시작한다)*/
    }

    .item2 {
        flex-grow: 1;
        /*공간이 남을때 커지는 비율*/
        flex-shrink: 2;
        /*공간이 모자랄때 줄어드는 비율*/
        flex-basis: 30%;
        /*아이템의 기본크기(원래 이만큼의 크기를 차지하고 시작한다)*/


    }

    .item3 {
        flex-grow: 1;
        /*공간이 남을때 커지는 비율*/
        flex-shrink: 2;
        /*공간이 모자랄때 줄어드는 비율*/
        flex-basis: 20%;
        /*아이템의 기본크기(원래 이만큼의 크기를 차지하고 시작한다)*/

    }
</style>

<body>

    <div class="main">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>

</body>

</html>