<!DOCTYPE html>
<html lang="ko-kr">

<head>
</head>

<style>
  .main {
    height: 100vh;
    display: grid;
    /* grid-template-columns: 100px 100px 100px; */
    /* grid-template-columns: repeat(4, 100px); */
    /* grid-template-columns: repeat(3,33%); */
    /* grid-template-columns: repeat(3,1fr);*/ /*fr = fraction */
    /* grid-template-columns: 1fr 2fr 1fr; */
    /* grid-template-columns: 100px 50px auto; */
    /* grid-template-rows:200px; */
    grid-template-rows:100px 200px 50px;
    row-gap:10px;
    column-gap:10px
  }

  img {
    width: 100%;
    height: 100%;
  }
</style>

<body>
  <div class="main">
    <img src="https://picsum.photos/id/200/200/200" alt="" class="img1">
    <img src=" https://picsum.photos/id/220/200/200" alt="" class="img2">
    <img src=" https://picsum.photos/id/221/200/200" alt="" class="img3">
    <img src=" https://picsum.photos/id/222/200/200" alt="" class="img4">
    <img src=" https://picsum.photos/id/223/200/200" alt="" class="img5">
    <img src=" https://picsum.photos/id/230/200/200" alt="" class="img6">
    <img src=" https://picsum.photos/id/225/200/200" alt="" class="img7">
  </div>
</body>

</html>