<!DOCTYPE html>
<html lang="ko-kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        background-color: antiquewhite;
        grid-area: header;
    }

    .main {
        height: 100vh;
        background-color: beige;
        grid-area: main;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 200px;

        grid-template-areas:
            'a a a'
            'b c c'
            'd e f'
            'd g f';

        row-gap: 5px;
        column-gap: 5px;

    }

    img {
    width: 100%;
    height: 100%;
  }
    .img1 {
        grid-area: a;    }

    .img2 {
        grid-area: b;    }

    .img3 {
        grid-area: c;    }

    .img4 {
        grid-area: d;    }

    .img5 {
        grid-area: e;    }

    .img6 {
        grid-area: f;    }

    .img7 {
        grid-area: g;    }

        
    body {
        height: 100vh;
        display: grid;
        grid-template-columns: auto 100px;
        grid-template-rows: 100px auto 50px;

        grid-template-areas:
            'header header'
            'main aside'
            'footer footer'
    }

    aside {
        background-color: azure;
        grid-area: aside;
    }

    footer {
        background-color: skyblue;
        grid-area: footer;
    }
</style>

<body>
    <header>
        <nav>메뉴
        </nav>
    </header>
    <main>
        <div class="main">
            <img src="https://picsum.photos/id/200/200/200" alt="" class="img1">
            <img src=" https://picsum.photos/id/220/200/200" alt="" class="img2">
            <img src=" https://picsum.photos/id/221/200/200" alt="" class="img3">
            <img src=" https://picsum.photos/id/222/200/200" alt="" class="img4">
            <img src=" https://picsum.photos/id/223/200/200" alt="" class="img5">
            <img src=" https://picsum.photos/id/230/200/200" alt="" class="img6">
            <img src=" https://picsum.photos/id/225/200/200" alt="" class="img7">
        </div>
    </main>
    <aside>
        사이드
    </aside>
    <footer>
        푸터
    </footer>
</body>

</html>