<!DOCTYPE html>
<html lang="ko-kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .fieldset {
        padding: 20px;
        margin-bottom: 20px;
    }

    form {
        padding: 20px;
        list-style: none;
        width: 450px;
        margin: 0 auto;
    }

    button {
        border-radius: 10px;
        width: 100px;
        height: 40px;
        position: relative;
        align-content: center;
        margin: 0 auto;
        display: block;
    }

    li {
        list-style: none;
        margin-bottom: 10px;
        display: flex;

    }


    #signup input:checked+label {
        color: red;
        font-weight: bold;
    }

    #signup input[type="text"],
    input[type="tel"] {
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 5px;
        width: 200px;
        box-sizing: border-box;
    }

    .personal_info {
        padding: 50px;
    }

    /* #signup input:not([type=radio]){
        border:1px solid #ccc;
        border-radius:3px;
        padding:5px;
        width:200px;
    } */
</style>

<body>
    <div class="main">
        <form id="signup">
            <ul>
                <fieldset class="personal_info">
                    <legend>개인정보</legend>
                    <li>이름 <input type="text"></li>
                    <li>연락처 <input type="tel"></li>

                </fieldset>
                <fieldset class="fieldset">
                    <legend> 객실 형태</legend>
                    <li>
                        <input type="radio" name="room" id="basic">
                        <label for="basic"> 기본형(최대2인) </label>
                    </li>
                    <li>
                        <input type="radio" name="room" id="family">
                        <label for="family"> 가족형(최대 8인)</label>
                    </li>
                </fieldset>
            </ul>
            <button type="submit"> 제출 </button>

        </form>
    </div>
</body>
</html>