<!DOCTYPE html>
<html lang="ko-kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/footer.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/navbar.css">
    <!-- link는 여러개 할 수 있지만 겹치면 마지막에 입력한 링크의 것이 우선도가 높다 -->
    <title>KOSTA</title>
</head>
<style>
    #articles {
        /* background-color: yellow; */
        /*flex-wrap을 사용하는 방식*/
        /* display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        flex-direction: row;
        column-gap: 10px;
        row-gap: 10px;
        margin-left: 25px;
        margin-right: 25px; */
        /*grid를 사용하는 방식*/
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(32%, 1fr));
        /*영역의 33% 차지(3개씩 출력)*/
        margin-left: 25px;
        margin-right: 25px;
        column-gap: 10px;

    }

    #articles {
        /* background-color: cornsilk; */
    }

    article {
        /* margin-right: 10px; */
    }

    .main-item img {
        /*상위 영역의 사이즈에 맞춤*/
        width: 100%;
    }

    .main-item {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        /*상위 영역의 사이즈에 맞춤*/

    }

    .main-item h1,
    p {
        /*상하간격 너무 넓어서 좁힘*/
        margin: 5px;
    }

    .main-item form {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        margin-right: 25px;
    }

    .main-item .contents {
        /* background-color: white; */
    }
</style>

<body>
    로그인 성공 응답 목업. 리다이렉트합니다.
</body>
<script>
    //페이지 진입 시 index.html로 리다이렉트
    window.onload = function() {
        alert("로그인 성공 목업. 실제 동작 구현 필요");
        location.href = "index.html";
    }

</script>
<script src="js/banner.js"></script>

</html>